/* Image Background */
.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: url('C:\Users\shind\OneDrive\Desktop\EXPERENTIAL FS\image.jpg') no-repeat center center/cover;
}

/* Navbar Styles */
.navbar {
    background: none !important;
    padding: 0.3rem 0.5rem !important;
    height: 2cm;
    display: flex;
    align-items: center;
}

.navbar-brand {
    color: #fff !important;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 0 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.nav-link {
    color: #fff !important;
    padding: 0.3rem 0.8rem !important;
    font-size: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.dropdown-item {
    color: #fff;
    padding: 0.3rem 0.8rem;
    font-size: 0.9rem;
}
.container h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    color: #fff;
    margin-top: 7rem;
    font-weight: 700;
    letter-spacing: 1px;
}
.container h1 {
    font-family: 'Pacifico', cursive;
    font-size: 3.5rem;
    color: #fff;
    margin-top: 7rem;
}
#searchInput {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    width: 200px;
}

#searchInput::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

#searchInput:focus {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.3);
    color: white;
    box-shadow: none;
}

#searchBtn {
    border: 1px solid rgba(255, 255, 255, 0.2);
}

#searchBtn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
.card-flip {
    perspective: 1000px;
    margin-bottom: 30px;
}

.card-flip-inner {
    position: relative;
    width: 100%;
    height: 400px;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.card-flip:hover .card-flip-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #fff;
}

.card-back {
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #2c3e50;  /* Solid dark blue background */
    border: none;
}

.card-back h4 {
    color: #ecf0f1;  /* Light blue-white text */
    margin-bottom: 1rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    font-size: 1.5rem;
}

.card-back p {
    color: #bdc3c7;  /* Light gray text */
    line-height: 1.6;
    padding: 0 15px;
}

.card-back .btn-primary {
    background-color: #3498db;  /* Bright blue */
    border: none;
}

.card-back .btn-danger {
    background-color: #e74c3c;  /* Red */
    border: none;
}

.card-back .btn-primary:hover {
    background-color: #2980b9;  /* Darker blue on hover */
}

.card-back .btn-danger:hover {
    background-color: #c0392b;  /* Darker red on hover */
}