<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie's Paradise</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Video Background -->
    <div class="video-background">
        <video autoplay muted loop>
            <source src="food-bg.mp4" type="video/mp4">
        </video>
    </div>

    <!-- Header -->
    <header>
        <h1>Foodie's Paradise</h1>
        <p>Indulge in your favorite treats - Cakes, Chocolates, Pizza, and Burgers!</p>
    </header>

    <!-- Menu Section -->
    <section class="menu">
        <div class="food-item">
            <div class="card-flip">
                <div class="card-flip-inner">
                    <div class="card-front">
                        <img src="cake.jpg" alt="Delicious Cake">
                        <h2>Cakes</h2>
                        <p>Hover to discover more</p>
                    </div>
                    <div class="card-back">
                        <h3>Sweet & Delightful!</h3>
                        <p>Soft, creamy, and delicious! Try our mouth-watering cakes today.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="food-item">
            <div class="card-flip">
                <div class="card-flip-inner">
                    <div class="card-front">
                        <img src="choco.jpg" alt="Tasty Chocolate">
                        <h2>Chocolates</h2>
                        <p>Hover to discover more</p>
                    </div>
                    <div class="card-back">
                        <h3>Rich & Decadent</h3>
                        <p>Indulge in the finest chocolates, perfect for every mood and occasion.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="food-item">
            <div class="card-flip">
                <div class="card-flip-inner">
                    <div class="card-front">
                        <img src="pizza.jpg" alt="Cheesy Pizza">
                        <h2>Pizza</h2>
                        <p>Hover to discover more</p>
                    </div>
                    <div class="card-back">
                        <h3>Cheesy Goodness!</h3>
                        <p>Hot, cheesy, and loaded with toppings! Your favorite slice awaits.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="food-item">
            <div class="card-flip">
                <div class="card-flip-inner">
                    <div class="card-front">
                        <img src="burger.jpg" alt="Juicy Burger">
                        <h2>Burgers</h2>
                        <p>Hover to discover more</p>
                    </div>
                    <div class="card-back">
                        <h3>Ultimate Bite!</h3>
                        <p>Juicy, crispy, and packed with flavor. The perfect burger experience.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Foodie's Paradise. All Rights Reserved.</p>
    </footer>

</body>
</html>
