/* Video Background */
.video-background {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: -1;
   overflow: hidden;
}

.video-background video {
   width: 100%;
   height: 100%;
   object-fit: cover;
   background: black;
}

/* Header */
header {
   background: rgba(255, 107, 107, 0.8);
   color: white;
   padding: 20px;
   text-align: center;
   font-size: 1.5rem;
   text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
}

/* Menu */
.menu {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   margin: 20px;
}

/* Card Flip Effect */
.card-flip {
   perspective: 1000px;
   margin-bottom: 30px;
   width: 250px;
}

.card-flip-inner {
   position: relative;
   width: 100%;
   height: 300px;
   text-align: center;
   transition: transform 0.8s;
   transform-style: preserve-3d;
   cursor: pointer;
}

.card-flip:hover .card-flip-inner {
   transform: rotateY(180deg);
}

.card-front, .card-back {
   position: absolute;
   width: 100%;
   height: 100%;
   backface-visibility: hidden;
   border-radius: 15px;
   padding: 20px;
   background: rgba(255, 255, 255, 0.15);
   backdrop-filter: blur(8px);
   border: 1px solid rgba(255, 255, 255, 0.3);
   color: white;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-front {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.card-front img {
   width: 100%;
   height: 150px;
   border-radius: 10px;
}

.card-back {
   transform: rotateY(180deg);
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

/* Typography */
h1, h2 {
   font-family: 'Georgia', serif;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

h3 {
   color: #fff;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Footer */
footer {
   background-color: rgba(255, 107, 107, 0.8);
   color: white;
   padding: 10px;
   position: relative;
   bottom: 0;
   width: 100%;
   text-align: center;
}
